#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/report-system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.allow-bean-definition-overriding=true

labapp.app.secret = labApp
labapp.expires.in = 604800